<!DOCTYPE html>
<html>
<head>
<style>
a.ex1:hover,
a.ex1:active {
color: rgb(202, 199, 27);
}
a.ex2:hover,
a.ex2:active {
font-size: 150%;
}
a.ex3:hover,
a.ex3:active {
background: rgb(11, 14, 163);
}
a.ex4:hover,
a.ex4:active {
font-family: monospace;
}
a.ex5:visited,
a.ex5:link {
text-decoration: none;
}
a.ex5:hover,
a.ex5:active {
text-decoration: underline;
}
.container {
    width: 300px;
    height: 200px;
    background-color: rgb(157, 28, 189);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.5s;
}

.container:hover {
    transform: translateX(42px);
}

img {
    width: 200px;
    height: 200px;
    margin-right: 10px;
}

.text {
    font-size: 20px;
}
</style>
</head>
<body>
<p>Наведите курсор на ссылки</p>
<p><a class="ex1" href="default.asp">Эта ссылка меняет цвет</a></p>
<p><a class="ex2" href="default.asp">Эта ссылка меняет размер шрифта</a></p>
<p>
<a class="ex3" href="default.asp">Эта ссылка меняет цвет фона</a>
</p>
<p><a class="ex4" href="default.asp">Эта ссылка меняет семейство шрифтов</a></p>
<p>
<a class="ex5" href="default.asp">Эта ссылка меняет оформление текста</a>
</p>
<p>
   

            <table>
                <tr>
                    <th><div class="container">
                        
                        <p class="text">Волнянка ивовая</p>
                    </div></th>
                    <th><div class="container">
                        <img src="https://www.urral.ru/images/160/325.jpg" alt="Изображение">
                        
                    </div></th>

                    <tr>
                        <th><div class="container">
                            
                            <p class="text"Голубянка крошечная></p>
                        </div></th>
                        <th><div class="container">
                            <img src="https://www.urral.ru/images/160/418.jpg" alt="Изображение">
                            
                        </div></th>
                        <tr>
                            <th><div class="container">
                                
                                <p class="text">Голубянка Фишера</p>
                            </div></th>
                            <th><div class="container">
                                <img src="https://www.urral.ru/images/160/421.jpg" alt="Изображение">
                                
                            </div></th>
                
               
                </table>
</body>
</html>
